# testapp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/redcarpetassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redcarpetassignment/: FirebaseHelper.java  MainActivity.java  OtpVerification.java  SplashScreen.java  User.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_otp_verification.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/redcarpetassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
