apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.redcarpetassignment"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Android Design Library
    implementation 'com.google.android.material:material:1.0.0-beta01'
    //Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //Firebase database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    //Firebase auth
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //CameraKit Library
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    //Compressor Library
    implementation 'id.zelory:compressor:2.1.0'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Pinview
    implementation 'com.chaos.view:pinview:1.4.3'
    //WaveAnimation
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
}
